# bridge

./: .classpath  .gitignore  README.md  pom.xml  todo.md
src/main/java/ar/com/notarip/bridge/: ApplicationConfig.java  Bridge.java  CommonConfig.java  PaymentStatus.java  ServiceConfig.java  ServiceMPConfig.java  ServiceTPConfig.java  SpringBootRestApiApp.java  SwaggerConf.java
src/main/java/ar/com/notarip/bridge/controller/: PaymentApiController.java
src/main/java/ar/com/notarip/bridge/model/: Incremental.java  Payment.java  PaymentMP.java  PaymentTP.java  SmartPayment.java
src/main/java/ar/com/notarip/bridge/repository/: IncrementalRepository.java  PaymentMPRepository.java  PaymentRepository.java  PaymentTPRepository.java  SmartPaymentRepository.java
src/main/java/ar/com/notarip/bridge/service/: GatewayService.java  GatewayServiceMP.java  GatewayServiceTP.java  IncrementalService.java  PaymentProcessor.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/ar/com/notarip/bridge/service/dto/: PaymentCreateDTO.java  PaymentDTO.java
src/main/java/ar/com/notarip/bridge/service/mapper/: PaymentMapper.java
src/main/java/ar/com/notarip/bridge/util/: CustomErrorType.java  RabbitSender.java  SlugHelper.java  TPHelper.java
src/main/resources/: application.yml
src/main/webapp/: index.html  ok.html  pelota.html  tarjetas.html
src/main/webapp/css/: bootstrap.css
src/main/webapp/rabbit/: echo.html
